version: 2.1

jobs:
  int-app:
    docker:
      - image: cimg/node:14.15.4
        
    steps:
      - checkout
  build-docker:
    machine: true
    steps:
      - checkout
      - run:
          name: Build docker container 
          command: |
            echo "--------- The images is Building ------------"
            docker build -t udagram-api-feed ./udagram-api-feed
            docker tag udagram-api-feed beakalyk/udagram-api-feed:v3a
            docker build -t udagram-api-user ./udagram-api-user
            docker tag udagram-api-user beakalyk/udagram-api-user:v3a
            docker build -t udagram-frontend ./udagram-frontend
            docker tag udagram-frontend beakalyk/udagram-frontend:v4a
            docker build -t reverseproxy ./udagram-reverseproxy
            docker tag reverseproxy beakalyk/reverseproxy:v3a
            echo "-------- All images succesfully built----------"
            docker login -u beakalyk -p $DOCKER_PASSWORD
            echo " ------- login in to hub--------"
            echo "-------------- Pushing images to dockerhub-------"
            docker push beakalyk/udagram-api-feed:v3a
            docker push beakalyk/udagram-api-user:v3a
            docker push beakalyk/udagram-frontend:v4a
            docker push beakalyk/reverseproxy:v3a
            
workflows:
  default:
    jobs:
      - int-app
      - build-docker:
          requires: [int-app]